{
    "name": "node-crud",
    "version": "1.0.0",
    "description": "Es una practica de node",
    "main": "index.js",
    "scripts": {
        "start": "node  practicaCrudNode/src/app.js",
        "dev": "nodemon practicaCrudNode/src/app.js"
    },
    "author": "Julio Peraza",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "mongoose": "^5.10.11",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.6"
    }
}
